
#spring.datasource.username = root
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.password = root

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
app.env=dev

#----------------------------------------------------------------------------------------

# DataBase Driver class
db.driverClass=com.mysql.cj.jdbc.Driver
db.initialSize=5
db.maxActive=100
db.maxIdle=10
db.minIdle=5
db.maxwait=60000
db.removeAbandonedTimeout=500
db.batchSize=500
db.validationQuery=SELECT 1

# DataBase URL
db.url=jdbc:mysql://localhost:3306/${app.env}-nxm-dm?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# DataBase User Credentials
db.username=admin
db.password=admin
